Smart Parking Lot/Resource/Grid Maintenance/gridMaintenance.xaml

<UserControl x:Class="Smart_Parking_Lot.Resource.Grid_Maintenance.gridMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Parking_Lot.Resource"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="GridMaintenance"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid  Height="100" Width="200" UseLayoutRounding="False">

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding GridClickCommand}" CommandParameter="{Binding ElementName=GridMaintenance}"></MouseBinding>
        </Grid.InputBindings>

        <Rectangle Fill="#FF555555"  Stroke="{x:Null}" RadiusX="10" RadiusY="10" x:Name="rectangle">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Color="#FFA8A8A8" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Đang bảo trì" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>

        <materialDesign:PackIcon Kind="ErrorOutline" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30"></materialDesign:PackIcon>
    </Grid>
</UserControl>