Smart Parking Lot/MainWindow.xaml

<Window
    x:Class="Smart_Parking_Lot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Smart_Parking_Lot"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyResource="clr-namespace:Smart_Parking_Lot.Resource"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    Width="1920"
    Height="1081"
    mc:Ignorable="d"
    Background="#FFEAEAEA"
    Icon="Image/icon.png"
    Title="Smart Parking Lot"
    WindowStartupLocation="Manual">

    <Window.Effect>
        <DropShadowEffect
            Color="#FFD6D6D6"
            BlurRadius="20"
            RenderingBias="Quality" />
    </Window.Effect>

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="dragablz:DragablzItem">
                        <Setter Property="Height" Value="70" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleBooked" TargetType="Grid" />
    </Window.Resources>

    <Grid>
        <dragablz:TabablzControl
            Margin="0,0,0,-5"
            BorderThickness="2,0,2,2"
            FixedHeaderCount="5"
            Padding="2">
            <!--MAN HINH CHINH-->
            <TabItem>
                <!--Declare header name-->
                <TabItem.Header>
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="HomeOutline" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Màn hình chính" />
                    </Grid>
                </TabItem.Header>
                <!--Main grid in MAN HINH CHINH-->
                <Grid>
                    <!--Divide the grid into 2 cols and 2 rows-->
                    <!--First col for the parking lot diagram-->
                    <!--The other col for the list of current customer, car counter and alarms-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--PARKING LOT DIAGRAM-->
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="20,20,10,30"
                        Background="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="#FFC1C1C1"
                                BlurRadius="20"
                                RenderingBias="Quality"
                                ShadowDepth="5" />
                        </Border.Effect>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <!--Name: So do bai xe-->
                            <TextBlock
                                Margin="40,10"
                                FontSize="40"
                                Foreground="#FF5D00FF"
                                Text="Sơ đồ bãi xe">
                                <!--<TextBlock.Effect>
                                    <DropShadowEffect Color="#FFC5C5C5" RenderingBias="Quality" BlurRadius="30" ShadowDepth="2"/>
                                </TextBlock.Effect>-->
                            </TextBlock>
                            <!--Divide the grid into 12 parts for each station-->
                            <Grid Margin="0,60,0,10">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        Color="#FFB9B9B9"
                                        BlurRadius="20"
                                        RenderingBias="Quality" />
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <!--Row 0 - Col 0 slot-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 0 - Col 1 slot-->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridAvailable />
                                </Grid>
                                <!--Row 1 - Col 0 slot-->
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridOccupied />
                                </Grid>
                                <!--Row 1 - Col 1 slot-->
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridAvailable />
                                </Grid>
                                <!--Row 2 - Col 0 slot-->
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 2 - Col 1 slot-->
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 3 - Col 0 slot-->
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 3 - Col 1 slot-->
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 4 - Col 0 slot-->
                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 4 - Col 1 slot-->
                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 5 - Col 0 slot-->
                                <Grid
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                                <!--Row 5 - Col 1 slot-->
                                <Grid
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <MyResource:gridBooked />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--CAR COUNTER-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border
                            Margin="0,20"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#FFC1C1C1"
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="5" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="40 10 0 0"
                                    FontSize="40"
                                    Foreground="#FF5D00FF"
                                    Text="Thống kê hiện tại">
                                    <!--<TextBlock.Effect>
                                        <DropShadowEffect Color="#FFC5C5C5" RenderingBias="Quality" BlurRadius="30" ShadowDepth="2"/>
                                    </TextBlock.Effect>-->
                                </TextBlock>
                                <Grid>
                                    <dxc:ChartControl Margin="0 0 0 0">
                                        <dxc:ChartControl.Legends>
                                            <dxc:Legend  HorizontalPosition="Left" VerticalPosition="Top" MarkerMode="Marker" Visible="True" ReverseItems="False" Orientation="Vertical" IndentFromDiagram="-10" ItemVisibilityMode="Default" Foreground="#FF050505" FontSize="10">
                                                <dxc:Legend.Title>
                                                    <dxc:LegendTitle Content="Tổng số chỗ: 12" HorizontalAlignment="Center" Visible="{x:Null}"/>
                                                </dxc:Legend.Title>
                                            </dxc:Legend>
                                        </dxc:ChartControl.Legends>



                                        <dxc:SimpleDiagram2D VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                                            <dxc:NestedDonutSeries2D DisplayName="Thống kê hiện tại" LabelsVisibility="False" ShowInLegend="True" Visible="True" Weight="2"  LegendTextPattern="{}{A}:   {V}" ToolTipPointPattern="{}{V}">
                                                <dxc:SeriesPoint Argument="Số chỗ trống" Value="5" Brush="#FF00C52A"/>
                                                <dxc:SeriesPoint Argument="Số chỗ được đặt" Value="3" Brush="#FFFFD100"/>
                                                <dxc:SeriesPoint Argument="Số chỗ có xe" Value="4" Brush="Red"/>
                                            </dxc:NestedDonutSeries2D>
                                        </dxc:SimpleDiagram2D>
                                    </dxc:ChartControl>
                                </Grid>
                                
                                <!--NEXT ITEM WILL BE HERE-->
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--ALARM-->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border
                            Margin="10,20,10,20"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#FFC1C1C1"
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="5" />
                            </Border.Effect>
                            <Grid>
                                <!--Title: Trang thai haot dong-->
                                <TextBlock
                                    Margin="40,10"
                                    FontSize="40"
                                    Foreground="#FF7400FF"
                                    Text="Trạng thái hoạt động" />
                                <UniformGrid
                                    Margin="10,80,10,20"
                                    Columns="3"
                                    Rows="1">
                                    <!--Motor status-->
                                    <Grid>
                                        <Image
                                            Height="70"
                                            Margin="0,60,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Source="Image/motorGreen.png" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="60"
                                            Foreground="#FF01AB01"
                                            Text="Tốt" />
                                    </Grid>
                                    <!--Sensor status-->
                                    <Grid>
                                        <Image
                                            Height="80"
                                            Margin="0,60,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Source="Image/carSensorGreen.png" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="60"
                                            Foreground="#FF01AB01"
                                            Text="Tốt" />
                                    </Grid>
                                    <!--Detector status-->
                                    <Grid>
                                        <Image
                                            Height="70"
                                            Margin="0,60,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Source="Image/detectorGreen.png" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="35"
                                            Foreground="#FF01AB01"
                                            Text="Không có vật cản"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--CURRENT CUSTOMERS LIST-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Border
                            Margin="0,-10,10,30"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#FFC1C1C1"
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="5" />
                            </Border.Effect>
                            <StackPanel>
                                <StackPanel Margin="40 10 0 0" Orientation="Horizontal" >
                                    <TextBlock
                                        FontSize="40"
                                        Foreground="#FF5D00FF"
                                        Text="Danh sách khách hàng" />
                                    <materialDesign:ColorZone FontSize="20" Mode="PrimaryMid"  Padding="5" Margin="40 10 0 0" Width="770">
                                        <DockPanel>
                                            <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                                                <materialDesign:ColorZone
                                                    Margin="5 0 0 0"
                                                    Panel.ZIndex="1"
                                                    CornerRadius="2"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Mode="Standard"
                                                    Padding="8 4 8 4">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                        </Button>
                                                        <TextBox
                                                            Grid.Column="1"
                                                            MinWidth="320"
                                                            Margin="8 0 0 0"
                                                            VerticalAlignment="Center"
                                                            BorderThickness="0"
                                                            materialDesign:HintAssist.Hint="Build a search bar"
                                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                                <ComboBox
                                                    Width="Auto"
                                                    MinWidth="120"
                                                    Margin="40,0,0,0"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Tìm theo">
                                                    <ComboBoxItem>ID</ComboBoxItem>
                                                    <ComboBoxItem>Tên khách hàng</ComboBoxItem>
                                                    <ComboBoxItem>Biển số xe</ComboBoxItem>
                                                    <ComboBoxItem>Số điện thoại</ComboBoxItem>
                                                    <ComboBoxItem>Email</ComboBoxItem>
                                                    <ComboBoxItem>Trạng thái</ComboBoxItem>
                                                </ComboBox>
                                                <Button
                                                    Width="60"
                                                    Height="40"
                                                    Margin="40 0 0 0"
                                                    Panel.ZIndex="0"
                                                    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                                                    <materialDesign:PackIcon
                                                        Width="40"
                                                        Height="35"
                                                        Foreground="White"
                                                        Kind="Send" />
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                                <Grid
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ListView FontSize="18" ItemsSource="{Binding Items1}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên khách hàng" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Biển số xe" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Số điện thoại" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Email" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Trạng thái" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <!--NEXT ITEM WILL BE HERE-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- ************************************************************************************************-->
            <!--THIET LAP-->
            <TabItem>
                <TabItem.Header>
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="SettingsOutline" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Thiết lập" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <!-- ************************************************************************************************-->
            <!--THONG KE-->
            <TabItem>
                <TabItem.Header>
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ChartFinance" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Thống kê" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <!-- ************************************************************************************************-->
            <!--DANH SACH CHAN-->
            <TabItem>
                <TabItem.Header>
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="17"
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="BlockHelper" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Danh sách chặn" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <!-- ************************************************************************************************-->
            <!--CANH BAO-->
            <TabItem>
                <TabItem.Header>
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="WarningOutline" />
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Foreground="White"
                            Text="Cảnh báo" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <!-- ************************************************************************************************-->
        </dragablz:TabablzControl>
    </Grid>

</Window>
